sandbox="true"

# Production Environment Variables
api_key="a1b985e8-ece8-4216-ad5c-854681b4d0ef"
secret_key="qtsm3fkiwxp"
redirect_url="https://github.com/chaitu5210"
state="CodeBillion"

# sandbox Environment Variables ("True"/"False")
sandbox_api_key = "7b686386-dcf1-40fc-9047-fe3ce6260597"
sandbox_secret_key = "ck7113ezk5"
sandbox_access_token = "eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0VkFHVVEiLCJqdGkiOiI2OGRiZDlhNjk0YWY1NjA2MDE1MWI1NzkiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzU5MjM4NTY2LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjE3NzUyMDB9.cpMsUzTZQyQjznMNwCu33RVQpDT8zxFM21S10AMNnvg"
sandbox_redirect_url="https://github.com/chaitu5210"
sandbox_state="CodeBillion"